buildscript {
    ext.kotlin_version = '2.4.0'
    repositories {
        mavenCentral()
        maven {
            name = "GTNH Maven"
            url = "https://nexus.gtnewhorizons.com/repository/public/"
        }
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net/"
        }
    }
    dependencies {
        classpath('com.anatawa12.forge:ForgeGradle:1.2-1.1.+') {
            changing = true
        }
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
//plugins {
//    id "com.anatawa12.jarInJar" version "1.0.1"
//}

configurations {
    embed
    compile.extendsFrom(embed)

    // ↓これを追加（patchのコンパイル環境にメイン環境の依存関係を全て引き継ぐ）
    patchCompile.extendsFrom(compile)
}

apply plugin: 'forge'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'
apply plugin: 'idea' //add

def baseversion = "src1.7.10_20200822"
version = "SNAPSHOT"
group = "com.yourname.modid" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = baseversion + "+" + "KaizPatch" + "X"

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "eclipse"
}

dependencies {
    // you may put jars on which you depend on in ./libs
    // or you may define them like so..
    //compile "some.group:artifact:version:classifier"
    //compile "some.group:artifact:version"

    // real examples
    //compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'  // adds buildcraft to the dev env
    //compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env

    // for more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html
    embed "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compileOnly 'org.jetbrains:annotations:26.1.0'
    embed 'org.sejda.imageio:webp-imageio:0.1.6'
}

processResources {
    duplicatesStrategy 'exclude'
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

tasks.withType(Jar) { compileJava.options.encoding = 'UTF-8' }

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

//1.パッチ用のソースコード置き場を定義
sourceSets {
    patch {
        kotlin {
            srcDirs = ['src/patch/kotlin','src/patch/java']
        }
        resources {
            srcDirs = ['src/patch/resources']
        }
        // main のクラス出力だけでなく、すべてのコンパイル・実行時依存関係（Forge含む）を完全に結合する
        compileClasspath += sourceSets.main.compileClasspath + sourceSets.main.output
        runtimeClasspath += sourceSets.main.runtimeClasspath + sourceSets.main.output
    }
}
//2.パッチ専用のJarファイルを作成するタスクを定義
tasks.register('patchJar', Jar) {
    //patchのフォルダにあるコンパイル後のクラスとリソースを入れる
    from sourceSets.patch.output

    //出力されるファイル名の設定（Gradle 7.x 向けの正しいプロパティ名）
    archiveBaseName = "RTMKaisatsuPatch"
    archiveVersion = "0.1.0-beta1"
    archiveClassifier = "1.7.10"

    manifest {
        attributes(
                "FMLCorePluginContainsFMLMod": "true"
        )
    }
}
//buildコマンドを実行したときにパッチ用JARも作成されるようにする
build.dependsOn patchJar



sourceCompatibility = "1.8"
targetCompatibility = "1.8"

jar {
    configurations.embed.each { dep ->
        from(project.zipTree(dep)) {
            exclude 'META-INF', 'META-INF/versions/**', 'META-INF/maven/**'
        }
    }

    from(rootDir) {
        include 'README.md'
        include 'LICENCE'
    }

    manifest {
        attributes(
                "FMLCorePlugin": "jp.kaiz.kaizpatch.asm.ModelPackLoader",
                "FMLCorePluginContainsFMLMod": "true"
        )
    }


}


task deobfJar(type: Jar) {
    from sourceSets.main.output
    from sourceSets.api.output
    classifier = 'dev'
}

repositories {
    mavenCentral()
    maven {
        name = "GTNH Maven"
        url = "https://nexus.gtnewhorizons.com/repository/public/"
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}


build.dependsOn deobfJar

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact sourcesJar {
                classifier = 'sources'
                extension = 'jar'
            }
            artifact deobfJar {
                classifier = 'dev'
                extension = 'jar'
            }
        }
    }
}

// --- これを build.gradle の一番下に追記 ---
processPatchResources {
    // リソース群を、Kotlinのコンパイル出力先と同じフォルダに強制的にコピーさせる設定
    destinationDir = file("$buildDir/classes/kotlin/patch")
}
