# Blocks
tile.custom_turnstile.name=Turnstile Gate
tile.custom_ticket_vendor.name=Ticket Vending Machine
tile.station_manager.name=Station Manager
tile.line_manager.name=Line Manager
tile.train_manager.name=Train Manager Block
tile.reserved_seat_vendor.name=Reserved Seat Vending Machine
tile.fare_adjustment.name=Fare Adjustment Machine
tile.departure_board.name=Departure Board
tile.departure_settings.name=Departure Board Settings
gui.kaisatsu.departure_settings.title=§eDeparture Board — Settings
gui.kaisatsu.departure_settings.lbl.line_color=Line Color (hex)
tile.boarding_cert_machine.name=Boarding Certificate Machine
tile.simple_ic_reader.name=Simple IC Reader

# Items
item.custom_ticket.name=Ticket
item.custom_ic_card.name=IC Card
item.custom_pass.name=Commuter Pass
item.settings_tool.name=Settings Tool
item.express_ticket.name=Express Ticket
item.coupon_ticket.name=Coupon Ticket
item.custom_coupon_ticket.name=Coupon Ticket
item.boarding_certificate.name=Boarding Certificate

# Creative Tab
itemGroup.tabKaisatsuPatch=Kaisatsu Patch

# ── GUI Common ───────────────────────────────────────────────────
gui.kaisatsu.btn.close=Close
gui.kaisatsu.btn.save=Save
gui.kaisatsu.btn.back=← Back
gui.kaisatsu.btn.apply=Apply [Enter]
gui.kaisatsu.btn.delete=Delete
gui.kaisatsu.btn.add=Add
gui.kaisatsu.btn.cancel=Cancel

# ── Station Manager GUI ──────────────────────────────────────────
gui.kaisatsu.station.title=Station Manager Settings
gui.kaisatsu.station.btn.register=Register to Network
gui.kaisatsu.station.btn.unregister=Remove from Network
gui.kaisatsu.station.btn.reset_sales=Reset Sales
gui.kaisatsu.station.lbl.name=Enter station name:
gui.kaisatsu.station.lbl.sales=Total Sales:
gui.kaisatsu.station.cat.ticket=Ticket
gui.kaisatsu.station.cat.ic=IC
gui.kaisatsu.station.cat.pass=Pass
gui.kaisatsu.station.cat.express=Express
gui.kaisatsu.station.fare.title=Fares from this station (Ticket)
gui.kaisatsu.station.fare.no_data=(No route data)
gui.kaisatsu.station.fare.scroll_hint=↑↓ Scroll

# ── Turnstile Config GUI ─────────────────────────────────────────
gui.kaisatsu.turnstile.title=Turnstile Settings
gui.kaisatsu.turnstile.lbl.station=Select station:
gui.kaisatsu.turnstile.no_station=(No stations registered)
gui.kaisatsu.turnstile.lbl.message=Pass-through message (optional):
gui.kaisatsu.turnstile.mode.entry_all=Entry Only (All types)
gui.kaisatsu.turnstile.mode.exit_all=Exit Only (All types)
gui.kaisatsu.turnstile.mode.both_all=Entry & Exit (All types)
gui.kaisatsu.turnstile.mode.ic_only=IC Only (Entry & Exit)
gui.kaisatsu.turnstile.mode.ticket_only=Ticket Only (Entry & Exit)
gui.kaisatsu.turnstile.mode.pass_only=Pass Only (Entry & Exit)
gui.kaisatsu.turnstile.btn.mode=Mode: %s
gui.kaisatsu.turnstile.btn.open_ticks=Open time: %s
gui.kaisatsu.turnstile.time.1s=1 sec
gui.kaisatsu.turnstile.time.2s=2 sec
gui.kaisatsu.turnstile.time.3s=3 sec
gui.kaisatsu.turnstile.time.4s=4 sec
gui.kaisatsu.turnstile.time.5s=5 sec

# ── Vendor Station Config GUI ────────────────────────────────────
gui.kaisatsu.vendor_config.title=Ticket Machine Settings
gui.kaisatsu.vendor_config.lbl.station=Installed station:
gui.kaisatsu.vendor_config.no_station=(No stations available)
gui.kaisatsu.vendor_config.lbl.company=Company:
gui.kaisatsu.vendor_config.no_company=§7No company registered (/kaisatsu company create)

# ── Train Manager GUI ────────────────────────────────────────────
gui.kaisatsu.train.title=Train Manager Settings
gui.kaisatsu.train.lbl.id=Train ID
gui.kaisatsu.train.lbl.name=Train Name
gui.kaisatsu.train.lbl.reserved_fare=Reserved Fare
gui.kaisatsu.train.lbl.unreserved_fare=Unreserved Fare
gui.kaisatsu.train.lbl.type=Type:
gui.kaisatsu.train.lbl.line=Line:
gui.kaisatsu.train.lbl.no_line=None
gui.kaisatsu.train.btn.next_station=Next: Stops →
gui.kaisatsu.train.btn.next_car=Next: Car Setup →
gui.kaisatsu.train.btn.save_exit=Save & Close
gui.kaisatsu.train.btn.add_car=+ Add Car
gui.kaisatsu.train.btn.remove_car=- Remove Car
gui.kaisatsu.train.btn.car_normal=Standard
gui.kaisatsu.train.btn.car_green=Green Car
gui.kaisatsu.train.page.station.title=Select Stops (Line: %s)
gui.kaisatsu.train.page.car.title=Car Setup
gui.kaisatsu.train.lbl.selected=Selected:

# ── Reserved Vendor GUI ──────────────────────────────────────────
gui.kaisatsu.reserved.btn.buy_reserved=Buy Reserved Seat
gui.kaisatsu.reserved.btn.buy_unreserved=Buy Unreserved Seat
gui.kaisatsu.reserved.btn.cancel_res=Cancel Reservation
gui.kaisatsu.reserved.btn.buy=Purchase
gui.kaisatsu.reserved.btn.do_cancel=Cancel
gui.kaisatsu.reserved.subtitle.select_type=Select ticket type
gui.kaisatsu.reserved.lbl.destination=Select destination
gui.kaisatsu.reserved.no_destination=No destinations available
gui.kaisatsu.reserved.lbl.select_train=Select train
gui.kaisatsu.reserved.no_train=No trains available
gui.kaisatsu.reserved.lbl.select_car=Select car
gui.kaisatsu.reserved.full=(Full)
gui.kaisatsu.reserved.confirm.title=Purchase Confirmation
gui.kaisatsu.reserved.include_ticket.on=[✓] Also buy boarding ticket
gui.kaisatsu.reserved.include_ticket.off=[ ] Also buy boarding ticket
gui.kaisatsu.reserved.lbl.train=Train:
gui.kaisatsu.reserved.lbl.section=Route:
gui.kaisatsu.reserved.lbl.seat=Seat:
gui.kaisatsu.reserved.lbl.fare=Express fare:
gui.kaisatsu.reserved.seat.reserved=(Reserved)
gui.kaisatsu.reserved.seat.unreserved=Unreserved
gui.kaisatsu.reserved.ticket_needed=(Boarding ticket required separately)
gui.kaisatsu.reserved.cancel.title=Cancel Reservation — Select ticket to cancel
gui.kaisatsu.reserved.no_ticket=No reserved express tickets in inventory
gui.kaisatsu.reserved.cancel_confirm.title=Cancel Confirmation
gui.kaisatsu.reserved.lbl.refund=Refund:
gui.kaisatsu.reserved.cancel.warning=§cThis cannot be undone

# ── Departure Board GUI ──────────────────────────────────────────
gui.kaisatsu.departure.config.title=§eDeparture Board — Settings
gui.kaisatsu.departure.lbl.title_field=Title (empty = station name)
gui.kaisatsu.departure.lbl.station=Station
gui.kaisatsu.departure.lbl.line=Line
gui.kaisatsu.departure.lbl.dia=Timetable
gui.kaisatsu.departure.lbl.direction=Direction
gui.kaisatsu.departure.lbl.platform=Platform
gui.kaisatsu.departure.lbl.rows=Display rows
gui.kaisatsu.departure.lbl.timemode=Time mode
gui.kaisatsu.departure.col.time=§7Time
gui.kaisatsu.departure.col.destination=§7Destination
gui.kaisatsu.departure.col.type=§7Type
gui.kaisatsu.departure.col.number=§7Train No.
gui.kaisatsu.departure.msg.no_config=§7Departure board not configured (right-click with settings tool)
gui.kaisatsu.departure.msg.no_data=§7No departure information
gui.kaisatsu.departure.time.real=Real time
gui.kaisatsu.departure.time.game=Game time
gui.kaisatsu.departure.dir.both=Both
gui.kaisatsu.departure.dir.down=Outbound
gui.kaisatsu.departure.dir.up=Inbound
gui.kaisatsu.departure.no_line=§7None (no filter)
gui.kaisatsu.departure.all_dia=§7All
gui.kaisatsu.departure.no_station=§7(No station)
gui.kaisatsu.departure.rows_suffix= rows
gui.kaisatsu.departure.platform_suffix= Platform

# ── Line Manager GUI ─────────────────────────────────────────────
gui.kaisatsu.line.title=§eRoute Manager
gui.kaisatsu.line.company_new.msg=§7No company configured
gui.kaisatsu.line.company_new.hint=§7Press "Set Up Company" to get started
gui.kaisatsu.line.lbl.company_id=§7Company ID:
gui.kaisatsu.line.lbl.company_name=§7Company:
gui.kaisatsu.line.lbl.ic=§7IC:
gui.kaisatsu.line.ic.not_set=Not set
gui.kaisatsu.line.divider=§7────── Routes ──────
gui.kaisatsu.line.no_lines=§7No routes
gui.kaisatsu.line.btn.company_setup=Set Up Company
gui.kaisatsu.line.btn.company_props=Company Settings
gui.kaisatsu.line.btn.members=Members
gui.kaisatsu.line.btn.mutual=Interoperability
gui.kaisatsu.line.btn.edit_line=Edit Line ->
gui.kaisatsu.line.btn.new_line=+ New Line
gui.kaisatsu.line.btn.oudia=Export OuDia Template
gui.kaisatsu.line.edit.new_title=Route Manager - New Line
gui.kaisatsu.line.edit.edit_title=Route Manager - Edit Line
gui.kaisatsu.line.edit.lbl.id=Line ID
gui.kaisatsu.line.edit.lbl.name=Line Name
gui.kaisatsu.line.edit.lbl.base_fare=Base fare (yen)
gui.kaisatsu.line.edit.lbl.cost_per_block=Per-block fare (yen)
gui.kaisatsu.line.edit.lbl.transfer_fee=Transfer fee (yen)
gui.kaisatsu.line.edit.btn.add_station=Add to Line ->
gui.kaisatsu.line.edit.btn.up=Up
gui.kaisatsu.line.edit.btn.down=Down
gui.kaisatsu.line.edit.lbl.available=[ Available Stations ]
gui.kaisatsu.line.edit.lbl.order=[ Station Order ]
gui.kaisatsu.line.edit.btn.back=<- Top
gui.kaisatsu.line.edit.btn.delete_line=Delete Line
gui.kaisatsu.line.edit.btn.save=Save & Close
gui.kaisatsu.line.edit.no_stations=Not set
gui.kaisatsu.line.edit.loop_suffix=(Loop)
gui.kaisatsu.line.company.new_title=§eCreate New Company
gui.kaisatsu.line.company.edit_title=§eCompany Settings
gui.kaisatsu.line.company.lbl.id=Company ID
gui.kaisatsu.line.company.lbl.id_fixed=Company ID §7(cannot change)
gui.kaisatsu.line.company.lbl.name=Company Name
gui.kaisatsu.line.company.lbl.color=Color (hex, e.g. FF0000)
gui.kaisatsu.line.company.lbl.ic=IC Card Name
gui.kaisatsu.line.company.lbl.base_fare=Default base fare (yen)
gui.kaisatsu.line.company.lbl.rate=Rate per block (yen)
gui.kaisatsu.line.members.title=§eMember Management
gui.kaisatsu.line.members.none=§7No members
gui.kaisatsu.line.members.btn.remove=Remove
gui.kaisatsu.line.members.lbl.add=Add (player name):
gui.kaisatsu.line.mutual.title=§eInteroperability Settings
gui.kaisatsu.line.mutual.lbl.allowed=§7Allowed:
gui.kaisatsu.line.mutual.none=§7None
gui.kaisatsu.line.mutual.lbl.add=§7Add:
gui.kaisatsu.line.mutual.no_candidates=§7(No companies available)
gui.kaisatsu.line.mutual.btn.allow=Allow
gui.kaisatsu.line.mutual.btn.revoke=Revoke

# ── Ticket Vendor GUI ────────────────────────────────────────────
gui.kaisatsu.vendor.title=Ticket Vending Machine
gui.kaisatsu.vendor.tab.ticket=Tickets
gui.kaisatsu.vendor.tab.ic=IC Card
gui.kaisatsu.vendor.tab.pass=Commuter Pass
gui.kaisatsu.vendor.ticket.normal=Regular Ticket
gui.kaisatsu.vendor.ticket.coupon=Coupon Ticket
gui.kaisatsu.vendor.entry_ticket=Platform Ticket  ¥140
gui.kaisatsu.vendor.btn.buy_coupon=Buy Coupon Ticket
gui.kaisatsu.vendor.btn.buy=Purchase
gui.kaisatsu.vendor.ic.btn.charge=Charge
gui.kaisatsu.vendor.ic.btn.new=New Card
gui.kaisatsu.vendor.ic.btn.return=Return
gui.kaisatsu.vendor.ic.act.charge=Charge
gui.kaisatsu.vendor.ic.act.issue=Issue
gui.kaisatsu.vendor.ic.act.return=Return Card
gui.kaisatsu.vendor.pass.btn.new=New
gui.kaisatsu.vendor.pass.btn.renew=Renew
gui.kaisatsu.vendor.pass.btn.buy=Buy Pass
gui.kaisatsu.vendor.pass.btn.renew_buy=Renew Pass
gui.kaisatsu.vendor.pass.free_pass=Day Pass  %s円
gui.kaisatsu.vendor.lbl.money=Insert Money
gui.kaisatsu.vendor.lbl.money_total=Total:
gui.kaisatsu.vendor.lbl.ic=IC Card
gui.kaisatsu.vendor.ic.balance=Balance:
gui.kaisatsu.vendor.ic.not_inserted=Not inserted
gui.kaisatsu.vendor.select.destination=Select destination
gui.kaisatsu.vendor.select.destination.coupon=Select destination (Coupon)
gui.kaisatsu.vendor.select.amount=Select amount
gui.kaisatsu.vendor.select.amount.new_ic=Select purchase amount
gui.kaisatsu.vendor.ic.insert_card=Insert IC card into slot
gui.kaisatsu.vendor.pass.select=Select pass
gui.kaisatsu.vendor.pass.select.duration=Select duration
gui.kaisatsu.vendor.pass.no_target=No eligible passes
gui.kaisatsu.vendor.pass.renew.hint=Extend expiring passes
gui.kaisatsu.vendor.pass.discount.7=7 days: 10% off
gui.kaisatsu.vendor.pass.discount.other=30 days: 25%  90 days: 40%
gui.kaisatsu.vendor.lbl.inventory=Inventory
gui.kaisatsu.vendor.no_destination=No destinations
gui.kaisatsu.vendor.entry_ticket.select=Platform Ticket ¥140
gui.kaisatsu.vendor.remaining_days=%s days left
gui.kaisatsu.vendor.expired=Expired
gui.kaisatsu.vendor.ic.deposit=Deposit ¥500
gui.kaisatsu.vendor.ic.deposit_detail=Balance%s - fee220 + deposit500
gui.kaisatsu.vendor.ic.return_amount=Refund:
