# ブロック
tile.custom_turnstile.name=改札機
tile.custom_ticket_vendor.name=券売機
tile.station_manager.name=駅管理ブロック
tile.line_manager.name=路線管理ブロック
tile.train_manager.name=列車管理ブロック
tile.reserved_seat_vendor.name=指定席券売機
tile.fare_adjustment.name=乗越精算機
tile.departure_board.name=発車標
tile.departure_settings.name=発車標設定ブロック
gui.kaisatsu.departure_settings.title=§e発車標 — 設定ブロック
gui.kaisatsu.departure_settings.lbl.line_color=路線カラー(16進)
gui.kaisatsu.departure_board.title=§e発車標 — 表示設定
gui.kaisatsu.departure_board.bound=バインド先
gui.kaisatsu.departure_board.lbl.line=路線名
gui.kaisatsu.departure_board.lbl.direction=方面
gui.kaisatsu.departure_board.lbl.platform=番線
tile.boarding_cert_machine.name=乗車駅証明書発行機
tile.simple_ic_reader.name=IC簡易リーダー

# アイテム
item.custom_ticket.name=乗車券
item.custom_ic_card.name=ICカード
item.custom_pass.name=定期券
item.settings_tool.name=設定ツール
item.express_ticket.name=特急券
item.coupon_ticket.name=回数券
item.custom_coupon_ticket.name=回数券
item.boarding_certificate.name=乗車駅証明書

# クリエイブタブ
itemGroup.tabKaisatsuPatch=改札パッチ

# ── GUI 共通 ─────────────────────────────────────────────────────
gui.kaisatsu.btn.close=閉じる
gui.kaisatsu.btn.save=保存
gui.kaisatsu.btn.back=← 戻る
gui.kaisatsu.btn.apply=適用 [Enter]
gui.kaisatsu.btn.delete=削除
gui.kaisatsu.btn.add=追加
gui.kaisatsu.btn.cancel=キャンセル

# ── 駅管理 GUI ───────────────────────────────────────────────────
gui.kaisatsu.station.title=駅管理ブロック 設定
gui.kaisatsu.station.btn.register=ネットワークに登録
gui.kaisatsu.station.btn.unregister=ネットワークから削除
gui.kaisatsu.station.btn.reset_sales=売上をリセット
gui.kaisatsu.station.lbl.name=駅名を入力:
gui.kaisatsu.station.lbl.sales=累計売上:
gui.kaisatsu.station.cat.ticket=切符
gui.kaisatsu.station.cat.ic=IC
gui.kaisatsu.station.cat.pass=定期
gui.kaisatsu.station.cat.express=特急
gui.kaisatsu.station.fare.title=この駅からの運賃（切符）
gui.kaisatsu.station.fare.no_data=（路線データなし）
gui.kaisatsu.station.fare.scroll_hint=↑↓スクロール

# ── 改札機設定 GUI ───────────────────────────────────────────────
gui.kaisatsu.turnstile.title=改札機設定
gui.kaisatsu.turnstile.lbl.station=駅を選択:
gui.kaisatsu.turnstile.no_station=（駅が登録されていません）
gui.kaisatsu.turnstile.lbl.message=通過メッセージ（省略可）:
gui.kaisatsu.turnstile.mode.entry_all=入場専用（全種別）
gui.kaisatsu.turnstile.mode.exit_all=出場専用（全種別）
gui.kaisatsu.turnstile.mode.both_all=入出場兼用（全種別）
gui.kaisatsu.turnstile.mode.ic_only=IC専用（入出場兼用）
gui.kaisatsu.turnstile.mode.ticket_only=切符専用（入出場兼用）
gui.kaisatsu.turnstile.mode.pass_only=定期専用（入出場兼用）
gui.kaisatsu.turnstile.btn.mode=モード: %s
gui.kaisatsu.turnstile.btn.open_ticks=開放時間: %s
gui.kaisatsu.turnstile.time.1s=1秒
gui.kaisatsu.turnstile.time.2s=2秒
gui.kaisatsu.turnstile.time.3s=3秒
gui.kaisatsu.turnstile.time.4s=4秒
gui.kaisatsu.turnstile.time.5s=5秒

# ── 券売機設置駅設定 GUI ─────────────────────────────────────────
gui.kaisatsu.vendor_config.title=券売機  設定
gui.kaisatsu.vendor_config.lbl.station=設置駅:
gui.kaisatsu.vendor_config.no_station=（登録済み駅がありません）
gui.kaisatsu.vendor_config.lbl.company=所属会社:
gui.kaisatsu.vendor_config.no_company=§7会社未登録 (/kaisatsu company create で追加)

# ── 列車管理 GUI ─────────────────────────────────────────────────
gui.kaisatsu.train.title=列車管理ブロック 設定
gui.kaisatsu.train.lbl.id=列車ID
gui.kaisatsu.train.lbl.name=列車名
gui.kaisatsu.train.lbl.reserved_fare=指定席料金
gui.kaisatsu.train.lbl.unreserved_fare=自由席料金
gui.kaisatsu.train.lbl.type=種別:
gui.kaisatsu.train.lbl.line=路線:
gui.kaisatsu.train.lbl.no_line=なし
gui.kaisatsu.train.btn.next_station=次へ: 停車駅 →
gui.kaisatsu.train.btn.next_car=次へ: 号車設定 →
gui.kaisatsu.train.btn.save_exit=保存して終了
gui.kaisatsu.train.btn.add_car=+ 号車追加
gui.kaisatsu.train.btn.remove_car=- 号車削除
gui.kaisatsu.train.btn.car_normal=普通
gui.kaisatsu.train.btn.car_green=グリーン
gui.kaisatsu.train.page.station.title=停車駅を選択 (路線: %s)
gui.kaisatsu.train.page.car.title=号車設定
gui.kaisatsu.train.lbl.selected=選択済み:

# ── 指定席券売機 GUI ─────────────────────────────────────────────
gui.kaisatsu.reserved.btn.buy_reserved=指定席を買う
gui.kaisatsu.reserved.btn.buy_unreserved=自由席を買う
gui.kaisatsu.reserved.btn.cancel_res=予約をキャンセル
gui.kaisatsu.reserved.btn.buy=購入
gui.kaisatsu.reserved.btn.do_cancel=キャンセルする
gui.kaisatsu.reserved.subtitle.select_type=種別を選択してください
gui.kaisatsu.reserved.lbl.destination=行き先を選択
gui.kaisatsu.reserved.no_destination=行き先がありません
gui.kaisatsu.reserved.lbl.select_train=列車を選択
gui.kaisatsu.reserved.no_train=利用可能な列車がありません
gui.kaisatsu.reserved.lbl.select_car=号車を選択
gui.kaisatsu.reserved.full=(満席)
gui.kaisatsu.reserved.confirm.title=購入確認
gui.kaisatsu.reserved.include_ticket.on=[✓] 乗車券もセットで購入
gui.kaisatsu.reserved.include_ticket.off=[ ] 乗車券もセットで購入
gui.kaisatsu.reserved.lbl.train=列車:
gui.kaisatsu.reserved.lbl.section=区間:
gui.kaisatsu.reserved.lbl.seat=席:
gui.kaisatsu.reserved.lbl.fare=特急料金:
gui.kaisatsu.reserved.seat.reserved=(指定席)
gui.kaisatsu.reserved.seat.unreserved=自由席
gui.kaisatsu.reserved.ticket_needed=（乗車券は別途必要です）
gui.kaisatsu.reserved.cancel.title=予約キャンセル  キャンセルする予約を選択
gui.kaisatsu.reserved.no_ticket=予約済みの特急券がありません
gui.kaisatsu.reserved.cancel_confirm.title=キャンセル確認
gui.kaisatsu.reserved.lbl.refund=払い戻し:
gui.kaisatsu.reserved.cancel.warning=§cキャンセルすると取り消せません

# ── 発車標設定 GUI ───────────────────────────────────────────────
gui.kaisatsu.departure.config.title=§e発車標 — 設定
gui.kaisatsu.departure.lbl.title_field=タイトル（空欄=駅名）
gui.kaisatsu.departure.lbl.station=駅
gui.kaisatsu.departure.lbl.line=路線
gui.kaisatsu.departure.lbl.dia=ダイヤ
gui.kaisatsu.departure.lbl.direction=方向
gui.kaisatsu.departure.lbl.platform=番線
gui.kaisatsu.departure.lbl.rows=表示行数
gui.kaisatsu.departure.lbl.timemode=時刻モード
gui.kaisatsu.departure.col.time=§7時刻
gui.kaisatsu.departure.col.destination=§7行き先
gui.kaisatsu.departure.col.type=§7種別
gui.kaisatsu.departure.col.number=§7列車番号
gui.kaisatsu.departure.msg.no_config=§7発車標が設定されていません（設定ツールで右クリック）
gui.kaisatsu.departure.msg.no_data=§7発車情報がありません
gui.kaisatsu.departure.time.real=現実時刻
gui.kaisatsu.departure.time.game=ゲーム内時刻
gui.kaisatsu.departure.dir.both=両方
gui.kaisatsu.departure.dir.down=下り
gui.kaisatsu.departure.dir.up=上り
gui.kaisatsu.departure.no_line=§7なし（フィルターなし）
gui.kaisatsu.departure.all_dia=§7すべて
gui.kaisatsu.departure.no_station=§7（駅なし）
gui.kaisatsu.departure.rows_suffix=行
gui.kaisatsu.departure.platform_suffix=番線

# ── 路線管理 GUI ─────────────────────────────────────────────────
gui.kaisatsu.line.title=§e路線管理
gui.kaisatsu.line.company_new.msg=§7会社が未設定です
gui.kaisatsu.line.company_new.hint=§7まず「会社を設定する」ボタンを押してください
gui.kaisatsu.line.lbl.company_id=§7会社ID:
gui.kaisatsu.line.lbl.company_name=§7会社名:
gui.kaisatsu.line.lbl.ic=§7IC:
gui.kaisatsu.line.ic.not_set=未設定
gui.kaisatsu.line.divider=§7─────── 路線 ───────
gui.kaisatsu.line.no_lines=§7路線がありません
gui.kaisatsu.line.btn.company_setup=会社を設定する
gui.kaisatsu.line.btn.company_props=会社設定
gui.kaisatsu.line.btn.members=メンバー
gui.kaisatsu.line.btn.mutual=相互利用
gui.kaisatsu.line.btn.edit_line=設定画面へ ->
gui.kaisatsu.line.btn.new_line=+ 新規路線作成
gui.kaisatsu.line.btn.oudia=OuDia テンプレ出力
gui.kaisatsu.line.edit.new_title=路線管理 - 新規路線
gui.kaisatsu.line.edit.edit_title=路線管理 - 路線編集
gui.kaisatsu.line.edit.lbl.id=路線ID
gui.kaisatsu.line.edit.lbl.name=路線名
gui.kaisatsu.line.edit.lbl.base_fare=初乗り(円)
gui.kaisatsu.line.edit.lbl.cost_per_block=1B単価(円)
gui.kaisatsu.line.edit.lbl.transfer_fee=乗換料金(円)
gui.kaisatsu.line.edit.btn.add_station=路線に追加 ->
gui.kaisatsu.line.edit.btn.up=上へ
gui.kaisatsu.line.edit.btn.down=下へ
gui.kaisatsu.line.edit.lbl.available=[ 登録可能な駅 ]
gui.kaisatsu.line.edit.lbl.order=[ 路線の駅順 ]
gui.kaisatsu.line.edit.btn.back=<- トップへ
gui.kaisatsu.line.edit.btn.delete_line=路線を削除
gui.kaisatsu.line.edit.btn.save=設定を保存して終了
gui.kaisatsu.line.edit.no_stations=未登録
gui.kaisatsu.line.edit.loop_suffix=(環状)
gui.kaisatsu.line.company.new_title=§e会社を新規作成
gui.kaisatsu.line.company.edit_title=§e会社設定
gui.kaisatsu.line.company.lbl.id=会社ID
gui.kaisatsu.line.company.lbl.id_fixed=会社ID §7(変更不可)
gui.kaisatsu.line.company.lbl.name=会社名
gui.kaisatsu.line.company.lbl.color=カラー(16進 例:FF0000)
gui.kaisatsu.line.company.lbl.ic=ICカード名
gui.kaisatsu.line.company.lbl.base_fare=デフォルト初乗り(円)
gui.kaisatsu.line.company.lbl.rate=加算レート(円/ブロック)
gui.kaisatsu.line.members.title=§eメンバー管理
gui.kaisatsu.line.members.none=§7メンバーがいません
gui.kaisatsu.line.members.btn.remove=除名
gui.kaisatsu.line.members.lbl.add=追加(プレイヤー名):
gui.kaisatsu.line.mutual.title=§e相互利用設定
gui.kaisatsu.line.mutual.lbl.allowed=§7許可済み:
gui.kaisatsu.line.mutual.none=§7なし
gui.kaisatsu.line.mutual.lbl.add=§7追加:
gui.kaisatsu.line.mutual.no_candidates=§7（追加可能な会社なし）
gui.kaisatsu.line.mutual.btn.allow=許可
gui.kaisatsu.line.mutual.btn.revoke=解除

# ── 券売機 GUI ───────────────────────────────────────────────────
gui.kaisatsu.vendor.title=券売機
gui.kaisatsu.vendor.tab.ticket=切符購入
gui.kaisatsu.vendor.tab.ic=ICカード
gui.kaisatsu.vendor.tab.pass=定期券
gui.kaisatsu.vendor.ticket.normal=普通切符
gui.kaisatsu.vendor.ticket.coupon=回数券
gui.kaisatsu.vendor.entry_ticket=入場券  140円
gui.kaisatsu.vendor.btn.buy_coupon=回数券を購入
gui.kaisatsu.vendor.btn.buy=購入
gui.kaisatsu.vendor.ic.btn.charge=チャージ
gui.kaisatsu.vendor.ic.btn.new=新規購入
gui.kaisatsu.vendor.ic.btn.return=返却
gui.kaisatsu.vendor.ic.act.charge=チャージ
gui.kaisatsu.vendor.ic.act.issue=発行
gui.kaisatsu.vendor.ic.act.return=返却する
gui.kaisatsu.vendor.pass.btn.new=新規
gui.kaisatsu.vendor.pass.btn.renew=継続
gui.kaisatsu.vendor.pass.btn.buy=定期購入
gui.kaisatsu.vendor.pass.btn.renew_buy=継続購入
gui.kaisatsu.vendor.pass.free_pass=フリーパス（1日）  %s円
gui.kaisatsu.vendor.lbl.money=お金投入
gui.kaisatsu.vendor.lbl.money_total=合計:
gui.kaisatsu.vendor.lbl.ic=ICカード
gui.kaisatsu.vendor.ic.balance=残高:
gui.kaisatsu.vendor.ic.not_inserted=未挿入
gui.kaisatsu.vendor.select.destination=行き先を選択
gui.kaisatsu.vendor.select.destination.coupon=行き先を選択（回数券）
gui.kaisatsu.vendor.select.amount=金額を選択
gui.kaisatsu.vendor.select.amount.new_ic=購入額を選択
gui.kaisatsu.vendor.ic.insert_card=ICカードをスロットへ
gui.kaisatsu.vendor.pass.select=定期券を選択
gui.kaisatsu.vendor.pass.select.duration=期間を選択
gui.kaisatsu.vendor.pass.no_target=対象の定期券なし
gui.kaisatsu.vendor.pass.renew.hint=期限切れ間近の定期を延長
gui.kaisatsu.vendor.pass.discount.7=7日:10%割引
gui.kaisatsu.vendor.pass.discount.other=30日:25%  90日:40%
gui.kaisatsu.vendor.lbl.inventory=持ち物
gui.kaisatsu.vendor.no_destination=行き先なし
gui.kaisatsu.vendor.entry_ticket.select=入場券 140円
gui.kaisatsu.vendor.remaining_days=残%s日
gui.kaisatsu.vendor.expired=期限切れ
gui.kaisatsu.vendor.ic.deposit=預り金 500円
gui.kaisatsu.vendor.ic.deposit_detail=残高%s-手数料220+預り金500
gui.kaisatsu.vendor.ic.return_amount=返却額:
