# 블록
tile.custom_turnstile.name=개찰기
tile.custom_ticket_vendor.name=자동 발매기
tile.station_manager.name=역 관리 블록
tile.line_manager.name=노선 관리 블록
tile.train_manager.name=열차 관리 블록
tile.reserved_seat_vendor.name=지정석 발매기
tile.fare_adjustment.name=추가 요금 정산기
tile.departure_board.name=발차 안내판
tile.departure_settings.name=발차 안내판 설정 블록
gui.kaisatsu.departure_settings.title=§e발차 안내판 — 설정
gui.kaisatsu.departure_settings.lbl.line_color=노선 색상(16진)
gui.kaisatsu.departure_board.title=§e발차 안내판 — 표시 설정
gui.kaisatsu.departure_board.bound=바인드 대상
gui.kaisatsu.departure_board.lbl.line=노선명
gui.kaisatsu.departure_board.lbl.direction=방면
gui.kaisatsu.departure_board.lbl.platform=승강장
tile.boarding_cert_machine.name=승차역 증명서 발행기
tile.simple_ic_reader.name=간이 IC 리더기

# 아이템
item.custom_ticket.name=승차권
item.custom_ic_card.name=IC카드
item.custom_pass.name=정기권
item.settings_tool.name=설정 도구
item.express_ticket.name=특급권
item.coupon_ticket.name=회수권
item.custom_coupon_ticket.name=회수권
item.boarding_certificate.name=승차역 증명서

# 크리에이티브 탭
itemGroup.tabKaisatsuPatch=개찰 패치

# ── GUI 공통 ─────────────────────────────────────────────────────
gui.kaisatsu.btn.close=닫기
gui.kaisatsu.btn.save=저장
gui.kaisatsu.btn.back=← 뒤로
gui.kaisatsu.btn.apply=적용 [Enter]
gui.kaisatsu.btn.delete=삭제
gui.kaisatsu.btn.add=추가
gui.kaisatsu.btn.cancel=취소

# ── 역 관리 GUI ──────────────────────────────────────────────────
gui.kaisatsu.station.title=역 관리 블록 설정
gui.kaisatsu.station.btn.register=네트워크에 등록
gui.kaisatsu.station.btn.unregister=네트워크에서 삭제
gui.kaisatsu.station.btn.reset_sales=매출 초기화
gui.kaisatsu.station.lbl.name=역 이름 입력:
gui.kaisatsu.station.lbl.sales=누계 매출:
gui.kaisatsu.station.cat.ticket=승차권
gui.kaisatsu.station.cat.ic=IC
gui.kaisatsu.station.cat.pass=정기
gui.kaisatsu.station.cat.express=특급
gui.kaisatsu.station.fare.title=이 역에서의 요금（승차권）
gui.kaisatsu.station.fare.no_data=（노선 데이터 없음）
gui.kaisatsu.station.fare.scroll_hint=↑↓ 스크롤

# ── 개찰기 설정 GUI ──────────────────────────────────────────────
gui.kaisatsu.turnstile.title=개찰기 설정
gui.kaisatsu.turnstile.lbl.station=역 선택:
gui.kaisatsu.turnstile.no_station=（등록된 역 없음）
gui.kaisatsu.turnstile.lbl.message=통과 메시지（생략 가능）:
gui.kaisatsu.turnstile.mode.entry_all=입장 전용（전 종별）
gui.kaisatsu.turnstile.mode.exit_all=출장 전용（전 종별）
gui.kaisatsu.turnstile.mode.both_all=입출장 겸용（전 종별）
gui.kaisatsu.turnstile.mode.ic_only=IC 전용（입출장 겸용）
gui.kaisatsu.turnstile.mode.ticket_only=승차권 전용（입출장 겸용）
gui.kaisatsu.turnstile.mode.pass_only=정기권 전용（입출장 겸용）
gui.kaisatsu.turnstile.btn.mode=모드: %s
gui.kaisatsu.turnstile.btn.open_ticks=개방 시간: %s
gui.kaisatsu.turnstile.time.1s=1초
gui.kaisatsu.turnstile.time.2s=2초
gui.kaisatsu.turnstile.time.3s=3초
gui.kaisatsu.turnstile.time.4s=4초
gui.kaisatsu.turnstile.time.5s=5초

# ── 발매기 역 설정 GUI ───────────────────────────────────────────
gui.kaisatsu.vendor_config.title=자동 발매기 설정
gui.kaisatsu.vendor_config.lbl.station=설치 역:
gui.kaisatsu.vendor_config.no_station=（등록된 역 없음）
gui.kaisatsu.vendor_config.lbl.company=소속 회사:
gui.kaisatsu.vendor_config.no_company=§7회사 미등록 (/kaisatsu company create)

# ── 열차 관리 GUI ────────────────────────────────────────────────
gui.kaisatsu.train.title=열차 관리 블록 설정
gui.kaisatsu.train.lbl.id=열차 ID
gui.kaisatsu.train.lbl.name=열차 이름
gui.kaisatsu.train.lbl.reserved_fare=지정석 요금
gui.kaisatsu.train.lbl.unreserved_fare=자유석 요금
gui.kaisatsu.train.lbl.type=종별:
gui.kaisatsu.train.lbl.line=노선:
gui.kaisatsu.train.lbl.no_line=없음
gui.kaisatsu.train.btn.next_station=다음: 정차역 →
gui.kaisatsu.train.btn.next_car=다음: 차량 설정 →
gui.kaisatsu.train.btn.save_exit=저장 후 닫기
gui.kaisatsu.train.btn.add_car=+ 차량 추가
gui.kaisatsu.train.btn.remove_car=- 차량 삭제
gui.kaisatsu.train.btn.car_normal=일반
gui.kaisatsu.train.btn.car_green=그린석
gui.kaisatsu.train.page.station.title=정차역 선택 (노선: %s)
gui.kaisatsu.train.page.car.title=차량 설정
gui.kaisatsu.train.lbl.selected=선택됨:

# ── 지정석 발매기 GUI ────────────────────────────────────────────
gui.kaisatsu.reserved.btn.buy_reserved=지정석 구매
gui.kaisatsu.reserved.btn.buy_unreserved=자유석 구매
gui.kaisatsu.reserved.btn.cancel_res=예약 취소
gui.kaisatsu.reserved.btn.buy=구매
gui.kaisatsu.reserved.btn.do_cancel=취소하기
gui.kaisatsu.reserved.subtitle.select_type=종별을 선택하세요
gui.kaisatsu.reserved.lbl.destination=목적지 선택
gui.kaisatsu.reserved.no_destination=목적지 없음
gui.kaisatsu.reserved.lbl.select_train=열차 선택
gui.kaisatsu.reserved.no_train=이용 가능한 열차 없음
gui.kaisatsu.reserved.lbl.select_car=차량 선택
gui.kaisatsu.reserved.full=(만석)
gui.kaisatsu.reserved.confirm.title=구매 확인
gui.kaisatsu.reserved.include_ticket.on=[✓] 승차권도 함께 구매
gui.kaisatsu.reserved.include_ticket.off=[ ] 승차권도 함께 구매
gui.kaisatsu.reserved.lbl.train=열차:
gui.kaisatsu.reserved.lbl.section=구간:
gui.kaisatsu.reserved.lbl.seat=좌석:
gui.kaisatsu.reserved.lbl.fare=특급 요금:
gui.kaisatsu.reserved.seat.reserved=(지정석)
gui.kaisatsu.reserved.seat.unreserved=자유석
gui.kaisatsu.reserved.ticket_needed=（승차권은 별도 필요）
gui.kaisatsu.reserved.cancel.title=예약 취소  취소할 예약 선택
gui.kaisatsu.reserved.no_ticket=인벤토리에 예약된 특급권 없음
gui.kaisatsu.reserved.cancel_confirm.title=취소 확인
gui.kaisatsu.reserved.lbl.refund=환불:
gui.kaisatsu.reserved.cancel.warning=§c취소 후 되돌릴 수 없습니다

# ── 발차 안내판 GUI ──────────────────────────────────────────────
gui.kaisatsu.departure.config.title=§e발차 안내판 — 설정
gui.kaisatsu.departure.lbl.title_field=제목（비워두면 역 이름）
gui.kaisatsu.departure.lbl.station=역
gui.kaisatsu.departure.lbl.line=노선
gui.kaisatsu.departure.lbl.dia=다이어
gui.kaisatsu.departure.lbl.direction=방향
gui.kaisatsu.departure.lbl.platform=플랫폼
gui.kaisatsu.departure.lbl.rows=표시 행 수
gui.kaisatsu.departure.lbl.timemode=시각 모드
gui.kaisatsu.departure.col.time=§7시각
gui.kaisatsu.departure.col.destination=§7목적지
gui.kaisatsu.departure.col.type=§7종별
gui.kaisatsu.departure.col.number=§7열차 번호
gui.kaisatsu.departure.msg.no_config=§7발차 안내판이 설정되지 않았습니다（설정 도구로 우클릭）
gui.kaisatsu.departure.msg.no_data=§7발차 정보 없음
gui.kaisatsu.departure.time.real=현실 시간
gui.kaisatsu.departure.time.game=게임 내 시간
gui.kaisatsu.departure.dir.both=양방향
gui.kaisatsu.departure.dir.down=하행
gui.kaisatsu.departure.dir.up=상행
gui.kaisatsu.departure.no_line=§7없음（필터 없음）
gui.kaisatsu.departure.all_dia=§7전체
gui.kaisatsu.departure.no_station=§7（역 없음）
gui.kaisatsu.departure.rows_suffix=행
gui.kaisatsu.departure.platform_suffix=번선

# ── 노선 관리 GUI ────────────────────────────────────────────────
gui.kaisatsu.line.title=§e노선 관리
gui.kaisatsu.line.company_new.msg=§7회사가 설정되지 않았습니다
gui.kaisatsu.line.company_new.hint=§7먼저 「회사 설정」 버튼을 눌러주세요
gui.kaisatsu.line.lbl.company_id=§7회사 ID:
gui.kaisatsu.line.lbl.company_name=§7회사명:
gui.kaisatsu.line.lbl.ic=§7IC:
gui.kaisatsu.line.ic.not_set=미설정
gui.kaisatsu.line.divider=§7────── 노선 ──────
gui.kaisatsu.line.no_lines=§7노선 없음
gui.kaisatsu.line.btn.company_setup=회사 설정하기
gui.kaisatsu.line.btn.company_props=회사 설정
gui.kaisatsu.line.btn.members=멤버
gui.kaisatsu.line.btn.mutual=상호 이용
gui.kaisatsu.line.btn.edit_line=설정 화면 ->
gui.kaisatsu.line.btn.new_line=+ 새 노선 만들기
gui.kaisatsu.line.btn.oudia=OuDia 템플릿 출력
gui.kaisatsu.line.edit.new_title=노선 관리 - 새 노선
gui.kaisatsu.line.edit.edit_title=노선 관리 - 노선 편집
gui.kaisatsu.line.edit.lbl.id=노선 ID
gui.kaisatsu.line.edit.lbl.name=노선 이름
gui.kaisatsu.line.edit.lbl.base_fare=기본 요금(円)
gui.kaisatsu.line.edit.lbl.cost_per_block=블록당 요금(円)
gui.kaisatsu.line.edit.lbl.transfer_fee=환승 요금(円)
gui.kaisatsu.line.edit.btn.add_station=노선에 추가 ->
gui.kaisatsu.line.edit.btn.up=위로
gui.kaisatsu.line.edit.btn.down=아래로
gui.kaisatsu.line.edit.lbl.available=[ 등록 가능한 역 ]
gui.kaisatsu.line.edit.lbl.order=[ 노선 역 순서 ]
gui.kaisatsu.line.edit.btn.back=<- 처음으로
gui.kaisatsu.line.edit.btn.delete_line=노선 삭제
gui.kaisatsu.line.edit.btn.save=저장 후 닫기
gui.kaisatsu.line.edit.no_stations=미등록
gui.kaisatsu.line.edit.loop_suffix=(순환)
gui.kaisatsu.line.company.new_title=§e새 회사 만들기
gui.kaisatsu.line.company.edit_title=§e회사 설정
gui.kaisatsu.line.company.lbl.id=회사 ID
gui.kaisatsu.line.company.lbl.id_fixed=회사 ID §7(변경 불가)
gui.kaisatsu.line.company.lbl.name=회사명
gui.kaisatsu.line.company.lbl.color=색상(16진수 예:FF0000)
gui.kaisatsu.line.company.lbl.ic=IC카드 이름
gui.kaisatsu.line.company.lbl.base_fare=기본 요금 기본값(円)
gui.kaisatsu.line.company.lbl.rate=블록당 가산(円/블록)
gui.kaisatsu.line.members.title=§e멤버 관리
gui.kaisatsu.line.members.none=§7멤버 없음
gui.kaisatsu.line.members.btn.remove=제명
gui.kaisatsu.line.members.lbl.add=추가（플레이어 이름）:
gui.kaisatsu.line.mutual.title=§e상호 이용 설정
gui.kaisatsu.line.mutual.lbl.allowed=§7허가됨:
gui.kaisatsu.line.mutual.none=§7없음
gui.kaisatsu.line.mutual.lbl.add=§7추가:
gui.kaisatsu.line.mutual.no_candidates=§7（추가 가능한 회사 없음）
gui.kaisatsu.line.mutual.btn.allow=허가
gui.kaisatsu.line.mutual.btn.revoke=해제

# ── 자동 발매기 GUI ──────────────────────────────────────────────
gui.kaisatsu.vendor.title=자동 발매기
gui.kaisatsu.vendor.tab.ticket=승차권 구매
gui.kaisatsu.vendor.tab.ic=IC카드
gui.kaisatsu.vendor.tab.pass=정기권
gui.kaisatsu.vendor.ticket.normal=보통 승차권
gui.kaisatsu.vendor.ticket.coupon=회수권
gui.kaisatsu.vendor.entry_ticket=입장권  140円
gui.kaisatsu.vendor.btn.buy_coupon=회수권 구매
gui.kaisatsu.vendor.btn.buy=구매
gui.kaisatsu.vendor.ic.btn.charge=충전
gui.kaisatsu.vendor.ic.btn.new=신규 발급
gui.kaisatsu.vendor.ic.btn.return=반납
gui.kaisatsu.vendor.ic.act.charge=충전
gui.kaisatsu.vendor.ic.act.issue=발급
gui.kaisatsu.vendor.ic.act.return=반납하기
gui.kaisatsu.vendor.pass.btn.new=신규
gui.kaisatsu.vendor.pass.btn.renew=갱신
gui.kaisatsu.vendor.pass.btn.buy=정기권 구매
gui.kaisatsu.vendor.pass.btn.renew_buy=갱신 구매
gui.kaisatsu.vendor.pass.free_pass=1일 자유이용권  %s円
gui.kaisatsu.vendor.lbl.money=금액 투입
gui.kaisatsu.vendor.lbl.money_total=합계:
gui.kaisatsu.vendor.lbl.ic=IC카드
gui.kaisatsu.vendor.ic.balance=잔액:
gui.kaisatsu.vendor.ic.not_inserted=미삽입
gui.kaisatsu.vendor.select.destination=목적지 선택
gui.kaisatsu.vendor.select.destination.coupon=목적지 선택（회수권）
gui.kaisatsu.vendor.select.amount=금액 선택
gui.kaisatsu.vendor.select.amount.new_ic=구매 금액 선택
gui.kaisatsu.vendor.ic.insert_card=IC카드를 슬롯에 삽입하세요
gui.kaisatsu.vendor.pass.select=정기권 선택
gui.kaisatsu.vendor.pass.select.duration=기간 선택
gui.kaisatsu.vendor.pass.no_target=대상 정기권 없음
gui.kaisatsu.vendor.pass.renew.hint=만료 임박 정기권 연장
gui.kaisatsu.vendor.pass.discount.7=7일: 10% 할인
gui.kaisatsu.vendor.pass.discount.other=30일: 25%  90일: 40%
gui.kaisatsu.vendor.lbl.inventory=소지품
gui.kaisatsu.vendor.no_destination=목적지 없음
gui.kaisatsu.vendor.entry_ticket.select=입장권 140円
gui.kaisatsu.vendor.remaining_days=잔여 %s일
gui.kaisatsu.vendor.expired=만료됨
gui.kaisatsu.vendor.ic.deposit=보증금 500円
gui.kaisatsu.vendor.ic.deposit_detail=잔액%s-수수료220+보증금500
gui.kaisatsu.vendor.ic.return_amount=환급:
