# 方块
tile.custom_turnstile.name=检票闸机
tile.custom_ticket_vendor.name=自动售票机
tile.station_manager.name=车站管理方块
tile.line_manager.name=线路管理方块
tile.train_manager.name=列车管理方块
tile.reserved_seat_vendor.name=指定席售票机
tile.fare_adjustment.name=补票机
tile.departure_board.name=发车信息牌
tile.departure_settings.name=发车信息牌设置方块
gui.kaisatsu.departure_settings.title=§e发车信息牌 — 设置
gui.kaisatsu.departure_settings.lbl.line_color=线路颜色(十六进制)
gui.kaisatsu.departure_board.title=§e发车信息牌 — 显示设置
gui.kaisatsu.departure_board.bound=绑定对象
gui.kaisatsu.departure_board.lbl.line=线路名称
gui.kaisatsu.departure_board.lbl.direction=方向
gui.kaisatsu.departure_board.lbl.platform=站台
tile.boarding_cert_machine.name=乘车站证明书发行机
tile.simple_ic_reader.name=简易IC读卡器

# 物品
item.custom_ticket.name=乘车券
item.custom_ic_card.name=IC卡
item.custom_pass.name=定期券
item.settings_tool.name=设置工具
item.express_ticket.name=特急券
item.coupon_ticket.name=回数券
item.custom_coupon_ticket.name=回数券
item.boarding_certificate.name=乘车站证明书

# 创意模式标签
itemGroup.tabKaisatsuPatch=检票补丁

# ── GUI 通用 ─────────────────────────────────────────────────────
gui.kaisatsu.btn.close=关闭
gui.kaisatsu.btn.save=保存
gui.kaisatsu.btn.back=← 返回
gui.kaisatsu.btn.apply=应用 [Enter]
gui.kaisatsu.btn.delete=删除
gui.kaisatsu.btn.add=添加
gui.kaisatsu.btn.cancel=取消

# ── 车站管理 GUI ─────────────────────────────────────────────────
gui.kaisatsu.station.title=车站管理方块 设置
gui.kaisatsu.station.btn.register=注册到网络
gui.kaisatsu.station.btn.unregister=从网络移除
gui.kaisatsu.station.btn.reset_sales=重置销售额
gui.kaisatsu.station.lbl.name=输入车站名:
gui.kaisatsu.station.lbl.sales=累计销售额:
gui.kaisatsu.station.cat.ticket=车票
gui.kaisatsu.station.cat.ic=IC
gui.kaisatsu.station.cat.pass=定期
gui.kaisatsu.station.cat.express=特急
gui.kaisatsu.station.fare.title=从本站出发的票价（乘车券）
gui.kaisatsu.station.fare.no_data=（无线路数据）
gui.kaisatsu.station.fare.scroll_hint=↑↓ 滚动

# ── 闸机设置 GUI ─────────────────────────────────────────────────
gui.kaisatsu.turnstile.title=闸机设置
gui.kaisatsu.turnstile.lbl.station=选择车站:
gui.kaisatsu.turnstile.no_station=（未注册车站）
gui.kaisatsu.turnstile.lbl.message=通过消息（可省略）:
gui.kaisatsu.turnstile.mode.entry_all=仅入站（全种别）
gui.kaisatsu.turnstile.mode.exit_all=仅出站（全种别）
gui.kaisatsu.turnstile.mode.both_all=入出站兼用（全种别）
gui.kaisatsu.turnstile.mode.ic_only=仅IC（入出站兼用）
gui.kaisatsu.turnstile.mode.ticket_only=仅车票（入出站兼用）
gui.kaisatsu.turnstile.mode.pass_only=仅定期（入出站兼用）
gui.kaisatsu.turnstile.btn.mode=模式: %s
gui.kaisatsu.turnstile.btn.open_ticks=开放时间: %s
gui.kaisatsu.turnstile.time.1s=1秒
gui.kaisatsu.turnstile.time.2s=2秒
gui.kaisatsu.turnstile.time.3s=3秒
gui.kaisatsu.turnstile.time.4s=4秒
gui.kaisatsu.turnstile.time.5s=5秒

# ── 售票机配置 GUI ───────────────────────────────────────────────
gui.kaisatsu.vendor_config.title=售票机 设置
gui.kaisatsu.vendor_config.lbl.station=设置车站:
gui.kaisatsu.vendor_config.no_station=（无已注册车站）
gui.kaisatsu.vendor_config.lbl.company=所属公司:
gui.kaisatsu.vendor_config.no_company=§7未注册公司 (/kaisatsu company create)

# ── 列车管理 GUI ─────────────────────────────────────────────────
gui.kaisatsu.train.title=列车管理方块 设置
gui.kaisatsu.train.lbl.id=列车ID
gui.kaisatsu.train.lbl.name=列车名称
gui.kaisatsu.train.lbl.reserved_fare=指定席票价
gui.kaisatsu.train.lbl.unreserved_fare=自由席票价
gui.kaisatsu.train.lbl.type=种别:
gui.kaisatsu.train.lbl.line=线路:
gui.kaisatsu.train.lbl.no_line=无
gui.kaisatsu.train.btn.next_station=下一步: 停靠站 →
gui.kaisatsu.train.btn.next_car=下一步: 车厢设置 →
gui.kaisatsu.train.btn.save_exit=保存并关闭
gui.kaisatsu.train.btn.add_car=+ 添加车厢
gui.kaisatsu.train.btn.remove_car=- 删除车厢
gui.kaisatsu.train.btn.car_normal=普通
gui.kaisatsu.train.btn.car_green=绿色车厢
gui.kaisatsu.train.page.station.title=选择停靠站 (线路: %s)
gui.kaisatsu.train.page.car.title=车厢设置
gui.kaisatsu.train.lbl.selected=已选:

# ── 指定席售票机 GUI ─────────────────────────────────────────────
gui.kaisatsu.reserved.btn.buy_reserved=购买指定席
gui.kaisatsu.reserved.btn.buy_unreserved=购买自由席
gui.kaisatsu.reserved.btn.cancel_res=取消预约
gui.kaisatsu.reserved.btn.buy=购买
gui.kaisatsu.reserved.btn.do_cancel=取消
gui.kaisatsu.reserved.subtitle.select_type=请选择票种
gui.kaisatsu.reserved.lbl.destination=选择目的地
gui.kaisatsu.reserved.no_destination=无可选目的地
gui.kaisatsu.reserved.lbl.select_train=选择列车
gui.kaisatsu.reserved.no_train=无可用列车
gui.kaisatsu.reserved.lbl.select_car=选择车厢
gui.kaisatsu.reserved.full=(满席)
gui.kaisatsu.reserved.confirm.title=购买确认
gui.kaisatsu.reserved.include_ticket.on=[✓] 同时购买乘车券
gui.kaisatsu.reserved.include_ticket.off=[ ] 同时购买乘车券
gui.kaisatsu.reserved.lbl.train=列车:
gui.kaisatsu.reserved.lbl.section=区间:
gui.kaisatsu.reserved.lbl.seat=席位:
gui.kaisatsu.reserved.lbl.fare=特急票价:
gui.kaisatsu.reserved.seat.reserved=(指定席)
gui.kaisatsu.reserved.seat.unreserved=自由席
gui.kaisatsu.reserved.ticket_needed=（乘车券需另行购买）
gui.kaisatsu.reserved.cancel.title=取消预约  请选择要取消的预约
gui.kaisatsu.reserved.no_ticket=背包中无已预约特急券
gui.kaisatsu.reserved.cancel_confirm.title=取消确认
gui.kaisatsu.reserved.lbl.refund=退款:
gui.kaisatsu.reserved.cancel.warning=§c取消后无法撤销

# ── 发车信息牌 GUI ───────────────────────────────────────────────
gui.kaisatsu.departure.config.title=§e发车信息牌 — 设置
gui.kaisatsu.departure.lbl.title_field=标题（空白=车站名）
gui.kaisatsu.departure.lbl.station=车站
gui.kaisatsu.departure.lbl.line=线路
gui.kaisatsu.departure.lbl.dia=时刻表
gui.kaisatsu.departure.lbl.direction=方向
gui.kaisatsu.departure.lbl.platform=站台
gui.kaisatsu.departure.lbl.rows=显示行数
gui.kaisatsu.departure.lbl.timemode=时刻模式
gui.kaisatsu.departure.col.time=§7时刻
gui.kaisatsu.departure.col.destination=§7目的地
gui.kaisatsu.departure.col.type=§7种别
gui.kaisatsu.departure.col.number=§7列车编号
gui.kaisatsu.departure.msg.no_config=§7发车信息牌未设置（用设置工具右键点击）
gui.kaisatsu.departure.msg.no_data=§7暂无发车信息
gui.kaisatsu.departure.time.real=现实时间
gui.kaisatsu.departure.time.game=游戏内时间
gui.kaisatsu.departure.dir.both=双向
gui.kaisatsu.departure.dir.down=下行
gui.kaisatsu.departure.dir.up=上行
gui.kaisatsu.departure.no_line=§7无（不过滤）
gui.kaisatsu.departure.all_dia=§7全部
gui.kaisatsu.departure.no_station=§7（无车站）
gui.kaisatsu.departure.rows_suffix=行
gui.kaisatsu.departure.platform_suffix=站台

# ── 线路管理 GUI ─────────────────────────────────────────────────
gui.kaisatsu.line.title=§e线路管理
gui.kaisatsu.line.company_new.msg=§7尚未设置公司
gui.kaisatsu.line.company_new.hint=§7请先按下「设置公司」按钮
gui.kaisatsu.line.lbl.company_id=§7公司ID:
gui.kaisatsu.line.lbl.company_name=§7公司名:
gui.kaisatsu.line.lbl.ic=§7IC:
gui.kaisatsu.line.ic.not_set=未设置
gui.kaisatsu.line.divider=§7────── 线路 ──────
gui.kaisatsu.line.no_lines=§7无线路
gui.kaisatsu.line.btn.company_setup=设置公司
gui.kaisatsu.line.btn.company_props=公司设置
gui.kaisatsu.line.btn.members=成员
gui.kaisatsu.line.btn.mutual=互通使用
gui.kaisatsu.line.btn.edit_line=设置画面 ->
gui.kaisatsu.line.btn.new_line=+ 新建线路
gui.kaisatsu.line.btn.oudia=导出OuDia模板
gui.kaisatsu.line.edit.new_title=线路管理 - 新建线路
gui.kaisatsu.line.edit.edit_title=线路管理 - 编辑线路
gui.kaisatsu.line.edit.lbl.id=线路ID
gui.kaisatsu.line.edit.lbl.name=线路名称
gui.kaisatsu.line.edit.lbl.base_fare=起步票价(円)
gui.kaisatsu.line.edit.lbl.cost_per_block=每格票价(円)
gui.kaisatsu.line.edit.lbl.transfer_fee=换乘费用(円)
gui.kaisatsu.line.edit.btn.add_station=加入线路 ->
gui.kaisatsu.line.edit.btn.up=上移
gui.kaisatsu.line.edit.btn.down=下移
gui.kaisatsu.line.edit.lbl.available=[ 可用车站 ]
gui.kaisatsu.line.edit.lbl.order=[ 线路站序 ]
gui.kaisatsu.line.edit.btn.back=<- 返回顶部
gui.kaisatsu.line.edit.btn.delete_line=删除线路
gui.kaisatsu.line.edit.btn.save=保存并关闭
gui.kaisatsu.line.edit.no_stations=未注册
gui.kaisatsu.line.edit.loop_suffix=(环形)
gui.kaisatsu.line.company.new_title=§e新建公司
gui.kaisatsu.line.company.edit_title=§e公司设置
gui.kaisatsu.line.company.lbl.id=公司ID
gui.kaisatsu.line.company.lbl.id_fixed=公司ID §7(不可更改)
gui.kaisatsu.line.company.lbl.name=公司名称
gui.kaisatsu.line.company.lbl.color=颜色(16进制 例:FF0000)
gui.kaisatsu.line.company.lbl.ic=IC卡名称
gui.kaisatsu.line.company.lbl.base_fare=默认起步票价(円)
gui.kaisatsu.line.company.lbl.rate=每格加算(円/格)
gui.kaisatsu.line.members.title=§e成员管理
gui.kaisatsu.line.members.none=§7暂无成员
gui.kaisatsu.line.members.btn.remove=移除
gui.kaisatsu.line.members.lbl.add=添加（玩家名）:
gui.kaisatsu.line.mutual.title=§e互通使用设置
gui.kaisatsu.line.mutual.lbl.allowed=§7已允许:
gui.kaisatsu.line.mutual.none=§7无
gui.kaisatsu.line.mutual.lbl.add=§7添加:
gui.kaisatsu.line.mutual.no_candidates=§7（无可添加公司）
gui.kaisatsu.line.mutual.btn.allow=允许
gui.kaisatsu.line.mutual.btn.revoke=撤销

# ── 售票机 GUI ───────────────────────────────────────────────────
gui.kaisatsu.vendor.title=自动售票机
gui.kaisatsu.vendor.tab.ticket=购买车票
gui.kaisatsu.vendor.tab.ic=IC卡
gui.kaisatsu.vendor.tab.pass=定期券
gui.kaisatsu.vendor.ticket.normal=普通车票
gui.kaisatsu.vendor.ticket.coupon=回数券
gui.kaisatsu.vendor.entry_ticket=入场券  140円
gui.kaisatsu.vendor.btn.buy_coupon=购买回数券
gui.kaisatsu.vendor.btn.buy=购买
gui.kaisatsu.vendor.ic.btn.charge=充值
gui.kaisatsu.vendor.ic.btn.new=新办卡
gui.kaisatsu.vendor.ic.btn.return=退卡
gui.kaisatsu.vendor.ic.act.charge=充值
gui.kaisatsu.vendor.ic.act.issue=发行
gui.kaisatsu.vendor.ic.act.return=退卡
gui.kaisatsu.vendor.pass.btn.new=新办
gui.kaisatsu.vendor.pass.btn.renew=续期
gui.kaisatsu.vendor.pass.btn.buy=购买定期
gui.kaisatsu.vendor.pass.btn.renew_buy=续期购买
gui.kaisatsu.vendor.pass.free_pass=全日通票（1日）  %s円
gui.kaisatsu.vendor.lbl.money=投入金额
gui.kaisatsu.vendor.lbl.money_total=合计:
gui.kaisatsu.vendor.lbl.ic=IC卡
gui.kaisatsu.vendor.ic.balance=余额:
gui.kaisatsu.vendor.ic.not_inserted=未插入
gui.kaisatsu.vendor.select.destination=选择目的地
gui.kaisatsu.vendor.select.destination.coupon=选择目的地（回数券）
gui.kaisatsu.vendor.select.amount=选择金额
gui.kaisatsu.vendor.select.amount.new_ic=选择购买金额
gui.kaisatsu.vendor.ic.insert_card=请将IC卡放入插槽
gui.kaisatsu.vendor.pass.select=选择定期券
gui.kaisatsu.vendor.pass.select.duration=选择期限
gui.kaisatsu.vendor.pass.no_target=无符合条件的定期券
gui.kaisatsu.vendor.pass.renew.hint=延长即将到期的定期券
gui.kaisatsu.vendor.pass.discount.7=7日:9折
gui.kaisatsu.vendor.pass.discount.other=30日:75折  90日:6折
gui.kaisatsu.vendor.lbl.inventory=背包
gui.kaisatsu.vendor.no_destination=无目的地
gui.kaisatsu.vendor.entry_ticket.select=入场券 140円
gui.kaisatsu.vendor.remaining_days=剩余%s日
gui.kaisatsu.vendor.expired=已过期
gui.kaisatsu.vendor.ic.deposit=押金 500円
gui.kaisatsu.vendor.ic.deposit_detail=余额%s-手续费220+押金500
gui.kaisatsu.vendor.ic.return_amount=退款:
gui.kaisatsu.departure_board.btn.sample=示例显示
gui.kaisatsu.on=ON
gui.kaisatsu.off=OFF
